; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	jgromes/RadioLib@^7.2.0
	nkolban/ESP32 BLE Arduino@^1.0.1
	bodmer/TFT_eSPI@^2.5.43
	h2zero/NimBLE-Arduino@^2.3.2
	mfurga/CC1101@^1.1.2
